{"schema":"1.0","details":{"displayName":"Manual - Publish CWM BIM360","description":"Publishing worksharing models to B360","createdTime":"2022-04-22T11:51:02.1721076Z","packageTelemetryId":"e56d03b6-0ee2-4c20-a7ae-baa720827838","creator":"N/D","sourceEnvironment":"Autodesk Forge"},"resources":{"7c39dd73-702f-46bd-973b-f2ea9b4aa69d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Publicar modelos desde Revit"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1eacea4f-55b9-4b22-b987-cf155baa9ede","6fcfd387-0549-475a-99e7-572045863518"]},"1eacea4f-55b9-4b22-b987-cf155baa9ede":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Forge_BIM360","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20220401t000000zc163cfbda8df4ca9a180eb5f89694803/customconnectoricon.jpg"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"6fcfd387-0549-475a-99e7-572045863518":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Forge_BIM360","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20220401t000000zc163cfbda8df4ca9a180eb5f89694803/customconnectoricon.jpg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1eacea4f-55b9-4b22-b987-cf155baa9ede"]}}}